body{
  background-color: #faf0e6;
}
h2{
  font-size:4em;
  margin-bottom: 0px;
}
.container{
  width:1400px;
  margin:auto;
  padding:80px 0px;
}
.three-d-container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  width: 100%;
  canvas{
    width:100%!important;
  }
}
main{
  position: relative;
  z-index: 1;
}
section#three  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
header.header {
  display: flex;
  justify-content: space-around;
}

#intro{
  height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    max-width:1440px;
    margin:auto;
}

#intro div{
  background-color:white;
  width:500px;
  padding:2%;
  border-radius:5%;
}
#intro h1{
  text-transform: uppercase;
	background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
  font-size: 150px;
  text-align: center;
}
#two{
  max-width:1440px;
  margin:auto;
  padding:80px 24px;
}

#two .content{
  max-width: 800px;

}

div#root {
  width: 100%;
  height: 100%;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
